{
  "name": "schmackbone",
  "description": "jQuery-less, View-less, Promise-interfaced, Modularized Fork of BackboneJS",
  "url": "http://backbonejs.org",
  "keywords": [
    "model",
    "controller",
    "router",
    "server",
    "client",
    "browser"
  ],
  "dependencies": {
    "qs": "^6.5.2",
    "underscore": "^1.11.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.11.6",
    "@babel/core": "^7.11.6",
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/plugin-transform-runtime": "^7.11.5",
    "@babel/preset-env": "^7.11.5",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.1.0",
    "eslint": "^7.8.1",
    "eslint-plugin-sift": "^0.3.0",
    "jest": "^26.6.3",
    "jest-environment-jsdom-sixteen": "^1.0.3",
    "terser": "^5.5.0",
    "whatwg-fetch": "^3.5.0"
  },
  "scripts": {
    "lint": "eslint lib/*.js test/*.js",
    "test": "jest --env=jest-environment-jsdom-sixteen",
    "test:watch": "jest --watch --env=jest-environment-jsdom-sixteen",
    "test:debug": "node --inspect-brk ./node_modules/.bin/jest --runInBand --env=jest-environment-jsdom-sixteen"
  },
  "jest": {
    "moduleDirectories": [
      "node_modules"
    ],
    "setupFilesAfterEnv": [
      "./test/setup"
    ]
  },
  "main": "index.js",
  "module": "index.js",
  "version": "2.0.1",
  "license": "MIT",
  "type": "module",
  "exports": {
    ".": "./index.js",
    "./add_underscore_methods": "./lib/add_underscore_methods.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/noahgrant/schmackbone.git"
  },
  "files": [
    "index.js",
    "lib/*.js",
    "README.md"
  ]
}
